#RNG .env variables

RNG_URL="https://www.random.org/integers/"

RNG_PARAMS_DIFF_ZERO={"num": 4, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

RNG_PARAMS_DIFF_ONE={"num": 5, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

RNG_PARAMS_DIFF_TWO={"num": 6, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}




# import requests
# import sys
# import os
# import time


# URL = "https://www.random.org/integers/"
# PARAMS = {"num": 4, "min": 0, "max": 7, "col": 1, "base": 10, "format": "plain", "rnd": "new"}

# r = requests.get(url = URL, params = PARAMS)


# ans = r.text.replace("\n","")


# TITLE = """  
#   __  __           _____ _______ ______ _____  __  __ _____ _   _ _____  _ 
#  |  \/  |   /\    / ____|__   __|  ____|  __ \|  \/  |_   _| \ | |  __ \| |
#  | \  / |  /  \  | (___    | |  | |__  | |__) | \  / | | | |  \| | |  | | |
#  | |\/| | / /\ \  \___ \   | |  |  __| |  _  /| |\/| | | | | . ` | |  | | |
#  | |  | |/ ____ \ ____) |  | |  | |____| | \ \| |  | |_| |_| |\  | |__| |_|
#  |_|  |_/_/    \_\_____/   |_|  |______|_|  \_\_|  |_|_____|_| \_|_____/(_)
                                                                           
                                                                           
# """

# print("\n", "Welcome to...", "\n", TITLE)
# sys.stdout.flush()
# print("Guess:"); guess = input()
# print(guess)